

alexandernovadev/php_database_conection
alexandernovadev/JAVA__firebaseconection-Firts-APP
alexandernovadev/java__Code_intro
alexandernovadev/Rails_tricks
alexandernovadev/rails__WORK__tricks
alexandernovadev/php_FirstAPP__CODE

    alexandernovadev/go__holaMarte__golangserver

Working with a team?

GitHub is built for collaboration. Set up an organization to improve the way your team works together, and get access to more features.
Dashboard
@alexsk88
alexsk88 forked alexsk88/php-coupled_code-example from CodelyTV/php-coupled_code-example 22 hours ago
CodelyTV/php-coupled_code-example

elephantman_shrugging Simple demo of a coupled code to ilustrate how to refactor to CQRS & DDD

PHP

10 Updated Dec 18
@alexsk88
alexsk88 started following rgomezcasas 22 hours ago
rgomezcasas
Rafa Gómez rgomezcasas
Co-Founder @ CodelyTV

7 repositories 663 followers
@alexsk88
alexsk88 forked alexsk88/cocoon from nathanvda/cocoon 4 days ago
nathanvda/cocoon

Dynamic nested forms using jQuery made easy; works with formtastic, simple_form or default forms

Ruby

3k Updated Apr 8
@alexsk88
alexsk88 starred jrgarciadev/nextjs-todo-list 6 days ago
jrgarciadev/nextjs-todo-list

Nextjs TODO List - (Nicolas Schurmann) Challenge

JavaScript

50 Updated Apr 3
@alexsk88
alexsk88 started following jrgarciadev and bchiang7 6 days ago
jrgarciadev
Junior Garcia jrgarciadev
Software Developer. Create, Discover, Innovate.

20 repositories 66 followers
@alexsk88
alexsk88 created a repository alexsk88/alexsk88 6 days ago
alexsk88/alexsk88

Interesting

Updated Apr 8
@T-percy
T-percy forked T-percy/angular__FernadndoUdemy from alexandernovadev/angular__FernadndoUdemy 6 days ago
alexandernovadev/angular__FernadndoUdemy

Este repositorio contine demasiados ejemplos de como usar Angular desde cero, muy practica ya que se habia estudiado proyectos pero no como este, m…

TypeScript Updated Mar 24
@alexsk88
alexsk88 starred alexandernovadev/java__Code_intro 16 days ago
alexandernovadev/java__Code_intro

Proyectos de practica en Java asco jajaja si java no me gusta XD

Java

1 Updated Mar 24
@alexsk88
alexsk88 started following teffcode 26 days ago
teffcode
Estefany Aguilar teffcode
Friend of CSS · Software Developer at La Haus · Technical Mentor at Platzi · Speaker · Telecommunications Engineer tulip

146 repositories 1.1k followers
@alexsk88
alexsk88 starred alexsk88/python_django__instagramclon on 21 Feb
alexsk88/python_django__instagramclon

Clon de instagram con django y sus sistema de admin, base de datos SLQite

Python

1 Updated Feb 21
@alexsk88
alexsk88 starred alexandernovadev/Rails_tricks on 19 Feb
alexandernovadev/Rails_tricks

Comandos del cli de ruby on rails

1 Updated Feb 19
@alexsk88
alexsk88 created a repository alexsk88/python_django__instagramclon on 13 Feb
alexsk88/python_django__instagramclon

Clon de instagram con django y sus sistema de admin, base de datos SLQite

Updated Feb 21
@alexsk88
alexsk88 starred 2 repositories on 28 Jan
jscutlery/test-utils

Tools that make testing cheaper.

TypeScript

32 Updated Apr 8
@alexsk88
alexsk88 started following NiGiInRo and mcnciolas208 on 12 Jan
NiGiInRo
Nicolas Infante NiGiInRo

16 repositories 1 follower
@lcarloszapatag
lcarloszapatag started following you on 12 Jan
lcarloszapatag
zapata software lcarloszapatag
Desarrollador web y implementador de wordpress .

211 repositories 25 followers
@alexsk88
alexsk88 forked alexsk88/curso_backend_platzi from jorgevgut/curso_backend_platzi on 11 Jan
jorgevgut/curso_backend_platzi

C#

32 Updated Apr 2
ProTip! The feed shows you events from people you follow and repositories you watch.
Subscribe to your news feed
© 2021 GitHub, Inc.

    Blog
    About
    Shop
    Contact GitHub
    Pricing

    API
    Training
    Status
    Security

    Terms
    Privacy
    Docs

Explore repositories
Azure/static-web-apps-cli

Azure Static Web Apps CLI sparkles
TypeScript
58
notepad-plus-plus/notepad-plus-plus

Notepad++ official repository
C++
13k
Chia-Network/chia-blockchain

Chia blockchain python implementation (full node, farmer, harvester, timelord, and wallet)
Python
1.2k
Explore more → # rake db:create   
=> Crear una base de datos con el name la app

# rails g controller namecontroller name_ruta
=> Genera una controlador con una ruta por default llamando name_ruta
    OJO name_ruta es opciones

# En rails SE TIENEN QUE CREAR LOS MODELOS DE PLURAL
# Esto es crear la tabla
rails g model Article title:string body:text visits_count:integer 

=> Entonces rail crea una tabla llamada articles
    en la base de datos

# rake db:migrate 
=> Observa los cambios que se hicieron, CREA TABLAS


# rake db:rollback
=> Esto devuelve la base de datos a una migracion anterior

# rake db:up
=> Opss metntira no haga nada

# Crear un article con
Article.create(title:"Segundo  articulo", body:"lorem impsun dolor memente moro",visits_count:3)

#Buscar articulo
Article.find(aui id)

## Borrar el ultimo articulo
Article.last.destroy

## Buscar por --.. find By solo retorna UNO
Article.find_by(title: "Aqui text")

## Buscar y retornar varios items
Article.where("title LIKE ?", "%articulo%")
Article.where.not("title LIKE ?", "%articulo%")
Article.where("title LIKE ? and body LIKE ?", "%articulo%", "%ahol%")

# Cuado instalamos devise hay que hacer install
rails g devise:install
# GENERAR EL FUCK MODEL
rails generate devise MODEL


# Editar una tabla y ponerle user references
rails generate migration add_user_id_to_articles user:references
rails generate migration add_state_to_behaviors state:integer
EN LA MIGRACION
    add_column :behaviors, :state, :integer, :default => 1

## Scaffold GENERA TODO EL CRUD VUISTA Y RUTAS
rails generate scaffold Comment user:references article:references body:text


# <p class="notice"><%= notice %></p>
# <p class="alert"><%= alert %></p>

<%# Vistas de RoR %>

<% Esto imprime cosas que hara una funcion %>

<%= con un igual imprime tambien el OBEJETO Esto imprime cosas %>


<%# Redirecciones %>
<%= link_to "Inicio", root_path %>

Esto es algo asi
<a href="aqui el path">Inicio</a>
<%# Redirecciones %>

# cuando tipeo
resources :articles,  

# Todos esas rutas se genera solo con resources
get "/articles"   => index
post "/articles"  => create
delete "/articles" => delete o detroy 
get "/articles/:id" => show
get "/articles/new" => new
get "/articles/:id/edit" => edit
patch "/articles/:id" => update
put "/articles/:id" => update

resources :articles,  exept:[:delete] #EXEPTO ESTAS
resources :articles,  only:[:create] #SOLO PARA

OJOOOOO hay que crear un controlador que se llame articles_controller


REINICIAR APP
bundle exec passenger-config restart-app

MIGRAR
RAILS_ENV=production bundle exec rake db:migrate
RAILS_ENV=production bundle exec rake db:migrate:status


Entrar a AWS
sudo ssh -i /home/alex/Documentos/work/production-terminal-aws.pem.txt ubuntu@18.191.99.229 


git remote set-url origin ssh://xxxxxxx@git-codecommit.us-east-2.amazonaws.com/v1/repos/xxxxxx

AM# Configuracion conexion base de datos, usuario, clave y host
export DATABASE_NAME="elearning_demoexperian"
export DATABASE_USERNAME="ecert_experian"
export DATABASE_PASSWORD="&3Sw%quJZG&PXqmP"
export DATABASE_HOST="ecertdb.cyb1xro9waii.us-east-2.rds.amazonaws.com"






